##################################
# TMUX Settings
##################################

# No delay for escape key press
set -sg escape-time 0

# Windows indexes ALWAYS start at zero
set -g base-index 0

# Panels indexes ALWAYS start at zero
setw -g pane-base-index 0

# Reindex windows
# Every time a window is created/destroyed, the indexes will be sorted again.
set -g renumber-windows on

# Tip from https://github.com/nicknisi/vim-workshop:
#
# "Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable."
setw -g aggressive-resize on

# Buffer size
set -g history-limit 9000

# Switching between panels using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Theme: Status Bar
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour6
set -g status-interval 2
set -g status-left-length 50
set -g status-left '#[bg=colour110]#[fg=colour235] TMUX #[bg=colour235]#[fg=colour99] ( W #[fg=white]#I#[fg=colour99] P #[fg=white]#P #[fg=colour99]) '
set -g status-right '#[fg=colour231]#(whoami) #[fg=colour155]@ #[fg=colour51](#S) '

# Theme: Clock
setw -g clock-mode-colour colour155

# Theme: Windows
setw -g window-status-separator ""
setw -g allow-rename off
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "

# Theme: Panes
set -g display-panes-active-colour colour196
set -g display-panes-colour colour235

set -g default-terminal "screen-256color"
